<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
   <style>
    body{
      background-color:#212121;
      column-gap: 30px;
      scroll-behavior: smooth;
    }
    #info{
      margin-top: 30px;
      display: flex;
      justify-content:space-evenly;
      margin-bottom: 30px;
    }
    #info1{
      margin-top: 30px;
      display: flex;
      justify-content:space-evenly;
      margin-bottom: 30px;
    }
    .card img{
      object-fit: cover;
    }
    #navbar{
      box-shadow: 0px 2px 5px #cccccc80;
    }
   .slide{
    box-shadow:0px 7px 29px 0px rgba(238, 226, 226, 0.539);
   }
   .slide:hover{
    box-shadow:0px 7px 29px 0px rgba(238, 226, 226, 0.861);
   }
   h2{
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: 1000;
    margin:50px auto 10px auto;
    color: white;
   }
   #info .card:hover ,#info1 .card:hover{
    box-shadow:0px 7px 20px 0px rgba(238, 226, 226, 0.861);
   }
   
   td{
    color:white;
   }
   #ud{
    color:white;
    margin-top: 100px;
    display:none;

   }
   #page1{
    display: none;
   }
   #nav{
    width: 100%;
    height: 30px;
    margin-top: 50px;
  
   }
  
   #undo{
    line-height: 50px;
    width:100%;
    background-color: #4c4a4a;
    font-weight: 1000;
    font-size:30px;
    color:white;
   }
   #img{
    height: 120px;
    width: 120px;
    margin-top: 10px;
    margin-left: 10px;
   }
   #pg{
    font-size: 17px;
    font-weight:500;
    color: white;
    margin-left: 10px;
    font-family: Arial, sans-serif;
    cursor: pointer;
   }
   #page2{
    width: 90%;
    border: 2px solid ;
   }
   .num{
    background-color: rgb(211, 204, 204);
    padding: 3px;
    margin-left: 10px;
    font-size:17px;
    font-weight: 1000;
    cursor: pointer;
    width: 40px;
   }
   #count{
    width:50px;
    margin-left: 10px;
   }
   .information{
    display: flex;
    color: aliceblue;
    margin-bottom: 10px;
   }
   #page2{
    border: 1px double rgba(222, 105, 222, 0.922);
    border-radius: 7px;
    width: 90%;
    margin: auto;
   }
   .prices{
    margin: 0;
    padding: 0;
  

   }
   .discount{
    margin: 0;
    padding: 0;
   }
   #extra{
    display: flex;
    padding:5px;
    align-items: center;
    justify-content: space-around;
   }
   .div{
    background-color: white;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 0 5px 0 5px;
    color: black;
    align-items: center;
    text-align:center;
   
   }
   #input{
    width: 50px;
    height: 25px;
   }
  
  
  .information h2{
   margin: 10px 0 5px 5px;
  }
  .prices{
    margin-left: 5px;
   
  }
  .discount del{
    margin: 0 0 5px 5px;
    opacity: 0.5;
  }
  .discount b{
    color: rgb(13, 230, 13);
    opacity:1;
  }
  #price1{
    background-color:transparent;
    margin: 0;
    padding: 0;
    width:130px;
    border:unset;
    color: white;
    font-size: 17px;
    font-weight:bold;

  }
  #Order{
    border: unset;
    border-radius: 5px;
    padding: 5px;
     width: 70px;
     margin: auto;
     text-align: center;
     font-family: Arial, sans-serif;
     font-size: 17px;
     font-weight:500;
     letter-spacing:1px;
     position: relative;
     margin-left: 33px;
     height: 35.5px;
     z-index: 1;
   }
   #Order::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    background-color: black;
    color: white;
    width:0;
    height:0;
    z-index: -1;

   }
 #Order:hover{
  color: white;
 }
 #Order::before:hover{
  width:100%;
  height: 35.5px;
 }
  #navbar,
  #box1{
    display: none;
  }
  #page1{
    display: block;
  }
   </style>
  </head>
<body>
  <nav class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Settings</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="userinfo()">Admin Only</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ContentUs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Theme
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Lunch</a></li>
                <li><a class="dropdown-item" href="#">Dinner</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Theme</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <section style="margin-top: 70px;" id="box1"> 
    <div id="carouselExampleCaptions" class="carousel slide" style="width: 80%; margin-left:10%; border-radius: 20px;" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/Photo1.avif" class="d-block w-100" alt="..." style="height: 520px; border-radius:30px; object-fit: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Pizza</h5>
            <p>Order Now & Get <strong>50%</strong> Off </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/photo2.avif" class="d-block w-100" alt="..." style="height: 520px; border-radius:30px; object-fit:cover">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cheese Burger</h5>
            <p>Buy 2 get <strong>1 Free</strong> today only</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/image1.avif" class="d-block w-100" alt="..." style="height: 520px; border-radius:30px; object-fit:cover">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sandwiches</h5>
            <p>Order Now & get Free<strong>Cool drink</strong></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  <h2> Our Services</h2>
<div id="info">
  <div class="card" style="width: 18rem;">
    <img src="/static/image1.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">Sandwiches</h5>
      <p class="card-text">Cheese Sandwiches & Free <strong>Cool drink</strong></p>
      <button type="button" class="btn btn-outline-warning" onclick="page(1)">Check out</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="/static/Photo1.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">Pizaa</h5>
      <p class="card-text">Order now & get <strong>50%</strong>Off</p>
      <button type="button" class="btn btn-outline-warning" onclick="page(2)">Check out</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="/static/Photo.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">non-veg Pizaa</h5>
      <p class="card-text">today <strong>trending</strong></p>
      <button type="button" class="btn btn-outline-warning" onclick="page(3)">Check out</button>
    </div>
  </div>
</div>
</div>
<div id="info1">
  <div class="card" style="width: 18rem;">
    <img src="/static/photo2.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">Burger</h5>
      <p class="card-text">buy 2 get <strong>1</strong>free</p>
      <button type="button" class="btn btn-outline-warning" onclick="page(4)">Check out</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="/static/img.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">Burger</h5>
      <p class="card-text">buy 2 get <strong>1</strong> free</p>
      <button type="button" class="btn btn-outline-warning" onclick="page(5)">Check out</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="/static/img1.avif" class="card-img-top" alt="..." height="200px">
    <div class="card-body">
      <h5 class="card-title">Cheese Sandwiches</h5>
      <p class="card-text"> get free <strong>Cool drink</strong></p>
      <button type="button" class="btn btn-outline-warning" onclick="page(6)">Check out</button>
    </div>
  </div>
</div>
</section>  
<div id="page1">
 <div id="undo" onclick="webpage()">
   <p id="pg">Back</p>
 </div>
  <div id="page2">
    <div class="information">
      <div> 
       <img src="/static/img1.avif" alt="..." id="img">
     </div>
       <div>
        <h2>pizza</h2>
        <p class="prices" id="prices">  <input type="number" disabled id="price1"  value="175"></p>
      
        <p class="discount"><del>199</del><b> +15%off</b></p>
        <div id="extra">
          <div class="div" onclick="pages('-',170)">&minus;</div>
          <div><input type="number" value="1" id="input" ></div>
          <div class="div" onclick="pages('+',170)">&plus;</div>
        </div>
       </div>
       </div>
  <div class="information">
    <div> 
     <img src="/static/img1.avif" alt="..." id="img">
   </div>
     <div>
      <h2>Chicken pizaa</h2>
      <p class="prices" id="prices">  <input type="number" disabled id="price1"  value="175"></p>
    
      <p class="discount"><del>199</del><b> +15%off</b></p>
      <div id="extra">
        <div class="div" onclick="pages('-',175)">&minus;</div>
        <div><input type="number" value="1" id="input" ></div>
        <div class="div" onclick="pages('+',175)">&plus;</div>
      </div>
      <button type="button" id="Order">Order</button>
     </div>
     </div>
</div>

</div>
</body>
</html>